body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
}

.wrapper {
    max-width: 100%;
    display: grid;
    grid-template-areas: "header header header"
        "main main aside"
        "footer footer footer";
    margin: 0 auto;
    padding: 20px;
}

header,
main,
aside,
footer {
    padding: 20px;
}

header {
    grid-area: header;
    background-color: #d9d2d2;
}

main {
    grid-area: main;
    background-color: antiquewhite;
}

.container {
    display: grid;
    gap: 1rem;
}

.box {
    height: 3rem;
    background-color: rgb(237, 202, 156);
}

.main__box {
    grid-column: span 2;
    background-color: antiquewhite;
}

.box__3 {
    grid-column: span 2;
}

.main__box,
.box__text,
.footer__text {
    display: block;
    margin-top: 1em;
}

aside {
    grid-area: aside;
    background-color: #c4d4ac;

}

footer {
    grid-area: footer;
    background-color: #d9d2d2;
}

.footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
}

.section {
    height: auto;
    width: 20%;
    background-color: #e6e6e6;
}

@media screen and (max-width: 390px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    header {
        order: -1;
    }

    aside {
        order: -1;
    }

    .footer__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .section {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 820px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    header {
        order: -1;
    }

    aside {
        order: -1;
    }

    .footer__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .section {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}